!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h2>>><u>Department Name:</u></h2>
    <hr>
    <ul>
        <li>CSE(Computer Science and engineering)</li>
        <li>Mechanical</li>
        <li>Electrical and Computer Engineer</li>
        <li>Electronics and Communication</li>
    </ul>
    <h2>>><u>Clubs Name:</u></h2>
    <hr>
    <ul>
        <li>Samvaad</li>
        <li>Codechef</li>
        <li>Kalakrit</li>
        <li>E-cell</li>
    </ul>
    <h2>>><u>Canteen name:</u></h2>
    <hr>
    <ul>
        <li>Gauri Cafe</li>
        <li>Teaman's Cafe</li>
        <li>Balaji Canteen</li>
        <li>Juice Corner</li>
    </ul>
</body>
</html>